VITE_SUPABASE_PROJECT_ID="uoadrerclghmklglldzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvYWRyZXJjbGdobWtsZ2xsZHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTYxMzgsImV4cCI6MjA4MDY3MjEzOH0.r5neZwqQK8pVSA6r3kWqEjfV_lWdVVEUf6CcJWKSDZk"
VITE_SUPABASE_URL="https://uoadrerclghmklglldzg.supabase.co"
